grieved: 1
her: 47
grows: 3
general: 3
sounds: 2
account: 4
before: 12
LXXXV: 1
truest: 1
beck: 1
Only: 1
sweetly: 2
active: 1
Feeding: 1
comes: 1
their: 62
engrafted: 1
hold: 13
Fairing: 1
subjects: 2
impregnable: 1
LXXXI: 1
owest: 1
some: 24
winged: 1
holy: 4
WISHETH: 1
count: 4
print: 1
ransom: 2
soon: 3
deliver: 1
attainted: 1
darling: 1
afford: 1
sold: 1
labouring: 1
essays: 1
find: 15
mend: 3
Have: 5
Lest: 6
friends: 3
renewest: 1
owe: 1
writers: 1
compound: 1
sour: 2
Upon: 7
trimm: 1
XXXVIII: 1
husbandry: 2
honour: 7
Under: 2
perspective: 1
religious: 1
particulars: 1
five: 3
LXXVII: 1
After: 2
thrice: 3
except: 1
prick: 1
odours: 1
kills: 1
Grecian: 1
madness: 1
masked: 1
legions: 1
diest: 1
inhabit: 1
leaves: 8
pictured: 1
FORTH: 1
boundless: 1
forgot: 3
Grant: 1
Theirs: 1
ill: 20
bends: 1
outlive: 3
every: 31
windy: 1
annex: 1
fortune: 7
bestow: 1
ink: 2
frequent: 1
grief: 6
excellent: 1
fairly: 1
paper: 1
sicken: 1
concord: 2
hasten: 1
red: 4
objects: 2
therefore: 9
feasts: 1
spites: 1
miles: 2
fawn: 1
WELL: 1
years: 2
prizing: 1
hairs: 1
Plods: 1
strangely: 2
aid: 2
speak: 6
meditation: 1
Myself: 2
distills: 1
despising: 1
usurer: 2
body: 7
mended: 1
favour: 3
mortgaged: 1
dreaming: 1
farthest: 2
mouthed: 1
saying: 1
Sweet: 5
doubting: 1
inheritors: 1
Muses: 1
takes: 3
Describe: 1
departest: 1
wrinkle: 1
came: 1
Had: 3
strength: 7
run: 1
THESE: 1
consecrate: 1
longer: 6
gladly: 1
crow: 2
hence: 5
LXXVIII: 1
resting: 1
frown: 4
grind: 1
cast: 2
watchman: 1
SETTING: 1
truly: 5
affections: 1
yourself: 10
guard: 2
closure: 1
subscribes: 1
transferr: 1
vile: 3
madding: 1
Lose: 1
outstripp: 1
refined: 1
Unlook: 2
correction: 1
both: 14
captain: 2
patient: 1
saw: 5
simple: 3
move: 1
CXXXIII: 1
most: 25
awake: 1
Doubting: 1
Kissing: 1
eyes: 52
abuse: 3
tenor: 1
tires: 1
king: 2
glowing: 1
damask: 1
party: 1
astonished: 1
frowns: 1
cheque: 4
big: 1
worms: 4
words: 10
large: 5
betraying: 1
over: 3
debt: 1
alive: 2
table: 1
honouring: 1
hide: 5
Proud: 1
directed: 1
Beshrew: 1
hounds: 1
angel: 5
proceeds: 1
consumest: 1
behind: 4
office: 1
Strikes: 1
hied: 1
overthrow: 1
earth: 11
strengthen: 1
Nothing: 1
drawn: 2
sue: 1
stopped: 1
recite: 1
autumn: 2
knights: 1
Needs: 1
perceivest: 1
hill: 1
sing: 6
records: 1
figures: 1
makes: 7
figure: 1
monument: 2
children: 2
rightly: 1
passion: 1
acquainted: 2
seeing: 7
once: 10
miser: 1
soundless: 1
CXXXV: 1
seething: 1
When: 57
ranks: 1
lends: 4
plain: 1
bareness: 2
CXXVI: 1
Hung: 1
offenders: 1
bending: 2
Dian: 1
cools: 1
filed: 1
weep: 3
Suns: 1
motion: 5
weed: 3
a: 147
C: 1
after: 9
tatter: 2
d: 166
o: 13
blood: 8
turn: 6
tis: 8
idol: 1
object: 1
supposed: 1
strumpeted: 1
hang: 2
cheek: 5
dateless: 2
reproach: 1
X: 1
unstained: 1
permit: 1
went: 1
marjoram: 1
hindmost: 1
fearing: 1
LXXXVII: 1
poesy: 1
upon: 22
lets: 1
lap: 1
gainer: 1
graces: 5
were: 25
hated: 1
times: 9
lay: 2
try: 2
gone: 9
successive: 1
says: 5
less: 7
pity: 6
dreading: 1
worser: 1
let: 16
others: 14
humour: 2
bettering: 2
clay: 1
desired: 2
well: 26
fangled: 1
carcanet: 1
suborn: 1
compile: 1
This: 10
sport: 2
shoot: 1
press: 2
fixed: 1
feathers: 1
Happy: 1
shorn: 1
full: 10
enlarged: 1
gravity: 1
stars: 5
beautiful: 1
lip: 1
Come: 2
titles: 1
measured: 1
smell: 4
manners: 3
pipe: 1
immured: 1
extant: 1
shown: 2
famoused: 1
anon: 1
sourest: 1
majesty: 2
golden: 5
surety: 1
relief: 1
Will: 14
Receiving: 1
proclaims: 1
water: 5
Helen: 1
meant: 1
created: 2
Divert: 1
adulterate: 1
Rough: 1
Compared: 1
pass: 5
wherewith: 1
THE: 2
denote: 1
forbear: 2
ruminate: 1
touches: 4
She: 3
dig: 1
adder: 1
stage: 2
record: 3
back: 9
rather: 1
delights: 1
did: 26
Increasing: 1
universe: 1
tallies: 1
bodies: 1
thief: 4
kindness: 2
sways: 1
XXVIII: 1
down: 5
convert: 1
stamp: 2
bird: 1
Even: 10
unseen: 2
cheater: 1
becomes: 2
feast: 2
credit: 1
bearing: 1
brood: 1
sweets: 5
mercy: 1
virtuous: 3
depend: 1
messengers: 1
character: 4
presage: 1
happies: 1
about: 1
quality: 1
imitated: 1
remember: 5
befits: 1
brow: 8
gentlest: 1
Hast: 1
wilfully: 1
substantial: 1
appear: 4
stay: 9
myself: 27
LIX: 1
Serving: 1
bears: 3
open: 2
invited: 1
interest: 2
Whether: 1
slain: 2
themselves: 6
Time: 25
deformed: 1
work: 4
still: 39
tongue: 16
felt: 1
secret: 1
churl: 2
knowing: 2
gusts: 1
books: 1
voice: 1
mud: 1
spend: 5
Bear: 1
whole: 1
parallels: 1
word: 2
urge: 2
XLIX: 1
WISHING: 1
silence: 3
advantage: 2
least: 5
LXI: 1
hungry: 2
moving: 2
stretched: 1
absent: 4
refuse: 1
CV: 1
detain: 1
gavest: 3
faint: 1
CXLV: 1
often: 2
Do: 4
loathsome: 1
Looking: 2
CXIV: 1
oblation: 1
unletter: 1
LVIII: 1
springs: 1
deepest: 1
II: 1
XLVII: 1
commits: 2
Just: 1
Is: 11
sullied: 1
gift: 5
stores: 2
LI: 1
Too: 1
motley: 1
shalt: 11
Beggar: 1
torn: 1
My: 29
forty: 1
chose: 1
render: 2
mad: 4
Two: 1
waves: 1
slow: 5
farther: 3
voices: 1
Find: 1
shines: 2
dreams: 2
pearl: 1
gild: 1
XCVIII: 1
white: 7
seeming: 3
preposterously: 1
dross: 1
showers: 2
string: 1
Of: 20
ignorance: 2
presenteth: 1
nor: 28
conquer: 1
XC: 1
physic: 2
To: 80
praise: 28
was: 25
hoisted: 1
CXXXVII: 1
censures: 1
purity: 1
gain: 4
Richer: 1
Still: 2
wet: 1
lofty: 2
widow: 4
eyelids: 2
rage: 5
discontent: 2
Beauteous: 1
provoke: 1
effect: 3
double: 3
wrong: 6
borne: 1
perceive: 1
dies: 1
crests: 1
brightness: 1
matcheth: 1
used: 4
hush: 1
keen: 2
orient: 1
league: 1
masonry: 1
admire: 1
fool: 3
spurring: 1
From: 13
by: 78
Better: 1
be: 132
CXLVI: 1
do: 80
woe: 12
XXXVII: 1
accusing: 1
XVII: 1
which: 61
Though: 10
contrary: 1
perhaps: 1
Clouds: 1
gate: 1
teachest: 1
plot: 1
Tired: 2
hung: 1
uprear: 1
else: 5
become: 1
random: 1
lawful: 3
semblance: 1
sparkling: 1
sullen: 2
second: 4
is: 159
dream: 2
publish: 1
XXXIX: 1
decree: 1
gaze: 2
vengeful: 1
Pitiful: 1
legacy: 1
knit: 1
whilst: 2
or: 42
estimate: 1
Commit: 1
phoenix: 1
scythe: 4
CXLIX: 1
flourish: 1
stormy: 1
strained: 1
Call: 1
Came: 2
purchased: 1
flower: 5
region: 1
sees: 1
life: 24
deceive: 2
pure: 2
changes: 1
Another: 1
bankrupt: 1
teach: 3
know: 20
Prison: 1
shapes: 1
More: 5
heed: 1
confess: 2
learning: 2
power: 9
dare: 4
dark: 3
Kind: 1
like: 28
FROM: 1
deceivest: 1
translate: 1
Both: 3
confounding: 1
embassy: 1
graven: 1
proud: 13
thrusts: 1
candles: 1
votary: 1
lily: 2
Sweets: 1
Most: 2
Thine: 4
thus: 14
whatsoever: 1
Knowing: 2
wink: 2
cherubins: 1
defence: 2
wing: 1
correct: 1
resemble: 1
Methinks: 1
acceptable: 1
exceed: 1
Spending: 1
days: 17
salutation: 1
creature: 1
divided: 1
treasure: 9
forlorn: 1
quietus: 1
with: 163
live: 29
proceed: 1
Above: 1
surly: 1
despair: 3
kinds: 1
hearts: 5
million: 1
imprison: 2
costly: 1
forget: 3
Entitled: 1
threefold: 1
LXXXIII: 1
Devouring: 1
snow: 1
sway: 3
there: 17
despite: 5
XCVII: 1
Ere: 2
thinks: 2
determinate: 1
growest: 2
wane: 1
twain: 3
accident: 1
Dear: 2
gives: 8
retention: 1
Growing: 1
till: 8
Amen: 1
lame: 2
canopy: 2
warm: 2
mute: 2
XCI: 1
wailing: 1
pry: 1
unbred: 1
sickness: 1
Savage: 1
perusal: 1
light: 7
Being: 4
vows: 2
convertest: 1
CXXVIII: 1
disgrace: 8
defeated: 1
straying: 1
flatter: 3
methods: 1
