steals: 1
shamed: 1
having: 6
Not: 10
point: 2
posting: 1
XLV: 1
small: 2
couplement: 1
advance: 1
been: 6
alchemy: 2
stell: 1
soil: 1
XXIX: 1
transfix: 1
soft: 1
churls: 1
uphold: 1
meet: 2
granting: 1
abused: 1
trifles: 1
subtleties: 1
Whilst: 11
hallow: 1
Whereto: 3
hue: 5
XVI: 1
Root: 1
bounty: 2
summer: 19
travail: 1
engraft: 1
together: 1
envy: 2
answers: 1
nourish: 1
unworthiness: 1
banquet: 1
idolatry: 1
since: 9
hawks: 2
transgression: 1
valley: 1
soul: 12
XXXV: 1
true: 38
vices: 1
evident: 1
bent: 2
fill: 6
jewel: 4
Pity: 3
goest: 1
Seeking: 1
tiger: 1
Stirr: 1
Gored: 1
poet: 4
instinct: 1
plants: 1
coming: 2
reasons: 3
face: 19
father: 3
critic: 1
Drugs: 1
thrivers: 1
Uttering: 1
Holds: 1
appearance: 1
bewailed: 1
cide: 1
fall: 3
first: 13
dignified: 1
steep: 2
from: 68
death: 15
tract: 1
likeness: 1
ruth: 1
Askance: 1
horses: 1
recured: 1
unrest: 1
girded: 1
scorn: 3
drudge: 1
blamed: 2
Doth: 6
weeks: 1
senses: 1
add: 4
privilege: 2
gifts: 1
mutual: 2
Mine: 10
scope: 5
Anon: 1
ghastly: 1
eisel: 1
faults: 8
respect: 4
spot: 1
nothing: 18
variation: 1
powerful: 2
blushing: 2
sickly: 1
offender: 1
swift: 6
workings: 1
expense: 3
spur: 2
separable: 1
dumb: 6
bristly: 1
poverty: 2
any: 11
gentle: 13
goodness: 2
devil: 1
rudest: 1
nine: 1
resort: 1
removed: 4
accuse: 1
vice: 1
taken: 3
pitying: 1
Gilding: 2
broken: 1
fitted: 1
Look: 6
courses: 1
name: 17
distance: 1
mourn: 3
debarr: 1
boot: 1
learned: 1
bond: 1
knowst: 1
vouchsafe: 2
sequent: 1
blunting: 1
moon: 3
cures: 1
slide: 1
discourse: 1
freedom: 1
seldom: 2
petty: 2
broad: 1
aggravate: 1
His: 3
assailed: 1
luck: 1
more: 59
Her: 4
influence: 2
phrase: 1
rest: 6
shun: 2
jollity: 1
enough: 6
untainted: 1
bar: 1
kingdom: 1
delay: 1
wresting: 1
dead: 16
sea: 5
dear: 20
medicine: 1
deep: 8
merchandized: 1
strong: 9
drain: 1
eyed: 1
mouths: 1
deem: 3
forgive: 1
living: 7
sin: 7
morn: 2
tyrant: 3
Hiding: 1
thanks: 1
bound: 1
sort: 2
report: 4
pursuit: 2
foolish: 1
works: 3
defy: 1
level: 2
scanted: 1
ills: 1
son: 3
chance: 1
awards: 1
lust: 2
decrepit: 1
begin: 1
ALL: 1
cunning: 3
adjunct: 2
invoked: 1
Such: 5
audit: 3
silent: 2
serving: 1
inconstant: 2
beloved: 5
confine: 1
quest: 2
stones: 1
injury: 3
sins: 3
weakens: 1
cloak: 1
fleece: 1
ocean: 3
but: 75
tempting: 1
teeth: 1
tuff: 1
XLIII: 1
grounded: 2
wear: 3
informer: 1
kindling: 1
weak: 2
growing: 2
towards: 1
ugly: 1
LXII: 1
eased: 1
fault: 3
lead: 2
plight: 1
lovers: 2
stout: 1
ransoms: 1
Robbing: 1
mistaking: 1
nights: 2
greatest: 1
V: 1
L: 1
policy: 2
BEGETTER: 1
stewards: 1
the: 363
Incapable: 1
t: 4
sunset: 1
suffered: 1
root: 1
society: 1
thank: 1
minds: 3
impeach: 1
fountain: 1
flow: 1
example: 2
immortal: 1
W: 1
save: 1
imperfect: 1
top: 1
question: 2
room: 1
LXXI: 1
spirit: 10
have: 70
celestial: 1
All: 10
rainy: 1
making: 5
LXXV: 1
poets: 2
traffic: 1
debtor: 1
reeleth: 1
beseechers: 1
ceremony: 1
succession: 1
fullness: 1
lest: 2
tear: 1
jewels: 2
doctor: 1
builded: 1
Weighs: 1
services: 1
forbidden: 1
They: 11
situation: 1
cup: 1
lambs: 1
translated: 1
gulls: 1
fashion: 2
XVIII: 1
miscall: 1
sable: 1
pain: 5
waning: 1
Then: 34
Fortune: 2
Others: 1
lie: 13
verses: 1
threw: 1
equal: 1
paying: 1
dates: 1
hours: 12
state: 14
rosy: 1
sorrows: 2
Creep: 1
satire: 1
niggard: 2
Thou: 25
bids: 1
gracious: 5
wealth: 6
elsewhere: 3
east: 1
erst: 1
wasteful: 2
heavily: 2
Shifts: 1
Say: 1
kingly: 1
Against: 10
third: 1
Hers: 1
ashes: 1
Could: 1
Weary: 1
going: 2
past: 6
partly: 1
under: 4
brag: 1
highmost: 1
compare: 5
dote: 2
mightest: 1
brows: 1
unbless: 1
truant: 1
blessed: 7
frailties: 2
loan: 1
forgotten: 1
limbecks: 1
desert: 3
fiend: 2
dearly: 1
CXIII: 1
sense: 4
CIV: 1
pitch: 2
fools: 1
rigor: 1
buriest: 1
dearer: 2
Gentle: 1
seals: 1
bait: 1
dry: 1
pluck: 3
herald: 1
palate: 2
XCIX: 1
curse: 2
riper: 2
Cheered: 1
Naming: 1
sorrow: 5
blest: 3
fortify: 2
disgraced: 1
Thence: 1
just: 3
afresh: 1
wires: 2
lascivious: 1
intermix: 1
drowns: 1
profane: 1
fell: 5
forward: 1
progress: 1
wolf: 1
appeal: 1
CXX: 1
many: 14
CXV: 1
shamefully: 1
invention: 5
long: 12
dearth: 1
maladies: 2
wood: 3
chaste: 1
unprovident: 1
holds: 4
bars: 2
bestowest: 1
Wooing: 1
mow: 1
apple: 1
toward: 1
loss: 9
enjoy: 1
ranged: 1
vacant: 1
seest: 1
marigold: 1
tombs: 1
XLII: 1
fingers: 3
injuries: 2
hunted: 1
jade: 1
dyed: 2
saved: 1
year: 5
LVI: 1
famine: 1
CXII: 1
unused: 4
Can: 3
niggarding: 1
CI: 1
Where: 11
neck: 1
lease: 4
spent: 6
usest: 1
XLVI: 1
mayst: 12
Tis: 4
need: 6
gates: 1
testy: 1
trenches: 1
Drawn: 1
orphans: 1
toil: 5
female: 1
eager: 1
inviting: 1
By: 14
brave: 3
woeful: 1
It: 6
If: 34
amiss: 3
Leese: 1
share: 1
beguiled: 1
linger: 1
shape: 5
LX: 1
brass: 4
tomb: 6
Lo: 3
endow: 1
intents: 1
shake: 3
Consumed: 1
maintain: 1
Let: 10
CXXX: 1
deserved: 1
dwellers: 1
transport: 1
ripe: 1
wilful: 2
mournful: 1
breathers: 1
Truth: 1
countenance: 1
LXXII: 1
heals: 1
swears: 1
affable: 1
trifle: 1
didst: 3
hidden: 1
rite: 1
Ruin: 1
complexion: 4
Potions: 1
sovereign: 4
war: 7
quickly: 1
We: 1
suit: 2
simplicity: 1
metre: 1
feeds: 1
deface: 1
older: 1
crush: 1
XXX: 1
race: 1
Fair: 3
Alack: 1
arrest: 1
unthrifts: 1
depends: 2
prouder: 1
bootless: 1
plea: 3
weigh: 1
faith: 5
wit: 6
VII: 1
Until: 1
rocks: 1
user: 1
deaths: 2
sure: 3
wondrous: 2
as: 81
Cries: 1
scarcely: 1
whom: 11
foot: 3
Poor: 1
actor: 1
thunder: 1
woo: 2
rare: 4
an: 16
utmost: 1
needs: 4
charge: 1
twilight: 1
burden: 3
content: 2
form: 11
rehearse: 4
go: 6
strive: 2
trouble: 1
breathe: 2
ADVENTURER: 1
bitterness: 2
prescriptions: 1
in: 287
cheeks: 4
it: 98
issue: 2
divide: 1
renew: 2
ll: 7
edge: 3
me: 162
delight: 8
Flatter: 1
gave: 5
Unmoved: 1
distraction: 1
of: 351
off: 2
dressings: 1
limit: 1
falsehood: 2
ne: 4
determination: 1
outcast: 1
my: 335
then: 41
seen: 11
sensual: 2
seat: 2
fresher: 1
settled: 1
tongues: 4
hides: 1
praised: 2
wardrobe: 1
conspire: 1
wilfulness: 1
CXLII: 1
Thyself: 3
gay: 2
held: 2
Duty: 1
assail: 1
CXVIII: 1
lies: 12
Those: 7
imprint: 1
oaths: 3
noon: 1
thou: 210
drooping: 1
precious: 6
counterfeit: 2
gaol: 1
pupil: 1
suspect: 2
wife: 1
purposed: 1
note: 2
purpose: 5
Praising: 1
revenues: 1
wilt: 13
ornaments: 1
chips: 1
curious: 1
brain: 5
victor: 1
wasted: 1
dignity: 1
remote: 1
youth: 16
surmount: 1
Therefore: 8
decays: 1
spacious: 1
governs: 1
faces: 2
elipses: 1
wise: 2
foist: 1
onwards: 1
clearer: 2
Unthrifty: 1
remove: 2
lameness: 1
fairest: 5
eloquence: 1
LXXXIX: 1
birth: 5
forgoing: 1
here: 5
insults: 1
queen: 1
Among: 1
Saturn: 1
even: 14
moiety: 1
instant: 1
almost: 3
earthly: 1
harmful: 1
judgment: 7
whether: 6
hymns: 2
kings: 2
busy: 1
chief: 2
cause: 3
chide: 5
perfumed: 1
tied: 5
lamb: 1
burning: 1
defense: 1
ward: 1
theft: 1
lark: 1
must: 21
sepulchres: 1
pent: 2
wary: 1
flatterer: 1
perish: 1
Disdains: 1
weight: 1
Now: 10
Nor: 24
Cannot: 1
gilded: 2
shadow: 8
time: 45
put: 8
sightless: 2
glutton: 1
chase: 2
Was: 4
lays: 4
barren: 5
Robb: 1
worship: 1
rhymers: 1
wondering: 1
