excuse: 6
Loving: 1
laws: 1
deserve: 1
Why: 12
Who: 18
clean: 1
XIV: 1
neither: 1
restore: 1
murderous: 3
knowledge: 3
abuses: 1
process: 1
his: 104
approve: 3
assemble: 1
misplaced: 1
calls: 4
thrive: 2
robbery: 2
hot: 3
Applying: 1
take: 10
tall: 1
home: 3
although: 4
Presents: 1
fired: 1
glazed: 1
penury: 1
heavy: 6
painted: 5
health: 2
bloody: 3
able: 1
return: 5
fine: 2
XXVI: 1
task: 1
abundance: 4
belong: 2
master: 2
fire: 10
favourites: 1
Seems: 1
Spend: 1
writes: 1
conscience: 3
something: 2
adverse: 1
melancholy: 1
Whereon: 1
Whose: 6
towers: 1
please: 4
decrees: 1
again: 10
assistance: 1
mourners: 2
Desire: 1
limping: 1
pride: 11
indeed: 1
cherish: 1
blenches: 1
politic: 1
nurseth: 1
birds: 3
finger: 1
presagers: 1
dignifies: 1
itself: 7
spite: 5
salving: 1
ercharged: 1
hopes: 2
array: 1
sweetness: 2
repay: 1
smells: 1
worthless: 2
building: 1
Whoever: 1
bosom: 4
growth: 3
charged: 1
ONLY: 1
aspect: 1
register: 1
unkind: 3
disdain: 2
oppression: 1
trust: 5
monarch: 1
weeds: 3
pour: 1
nightly: 2
public: 4
age: 17
crooked: 1
blessing: 1
torments: 1
Made: 2
truth: 23
Coral: 1
acquaintance: 3
partial: 1
moan: 5
qualify: 1
always: 1
enjoyer: 1
predict: 1
mock: 3
blunt: 3
wrongs: 2
thought: 18
touch: 2
broke: 2
shallowest: 1
CVIII: 1
yield: 2
releasing: 1
spirits: 2
taker: 1
suppress: 1
spheres: 1
curls: 1
prevent: 2
taste: 4
exchequer: 1
view: 8
feasting: 1
Swear: 1
Bring: 1
CXXII: 1
show: 23
substance: 4
Featured: 1
shop: 1
those: 26
duty: 2
Worthy: 1
admired: 1
Music: 1
absence: 5
style: 3
frost: 1
flesh: 3
aye: 1
kill: 4
barrenly: 1
longing: 1
CLIV: 1
worse: 5
housewife: 1
mother: 5
cloud: 2
Mark: 2
rudely: 1
miracle: 1
Shall: 10
cured: 1
forbid: 3
spread: 1
increase: 4
plague: 3
suffer: 2
afterwards: 1
Crooked: 1
kind: 11
Presume: 1
partake: 1
broils: 1
deceived: 2
epitaph: 1
purging: 1
wards: 1
unfair: 1
little: 2
proved: 3
maiden: 3
Which: 46
bough: 1
sick: 6
drink: 1
receivest: 3
quenched: 1
change: 12
Wretched: 1
married: 2
stands: 3
directly: 1
constant: 3
powers: 1
duteous: 1
withering: 1
Borne: 1
tenth: 1
preserve: 1
boy: 3
cross: 4
control: 3
buried: 5
nature: 9
aright: 1
glory: 8
pilgrimage: 2
horse: 2
lords: 2
pyramids: 1
pitied: 1
XXXIII: 1
XLVIII: 1
condemned: 1
extreme: 2
friend: 16
written: 1
compeers: 1
corrupt: 2
sun: 12
review: 1
Give: 5
Rise: 1
justify: 1
arising: 1
stone: 3
CXXXI: 1
suggest: 1
hits: 1
robe: 1
sits: 1
derive: 1
tillage: 1
LXIX: 1
only: 5
beweep: 1
tune: 1
LXIV: 1
covetous: 1
should: 44
While: 4
said: 4
foregone: 1
idle: 2
argument: 6
herself: 1
conceal: 1
suppose: 1
feeding: 2
A: 17
statute: 1
hand: 18
poorly: 1
Intend: 1
offences: 1
tired: 2
tie: 2
half: 3
marriage: 1
halt: 1
H: 1
dispraise: 1
Whoe: 1
madmen: 1
lend: 5
compounds: 2
fierce: 2
executor: 1
hast: 16
confounds: 3
loved: 5
good: 15
Beated: 1
tripping: 1
quill: 2
cheap: 1
loves: 8
thousand: 3
quite: 5
guilded: 1
walks: 2
wert: 3
women: 3
footed: 1
whence: 2
LXXX: 1
wounded: 1
potions: 1
lengths: 1
bereft: 1
exceeds: 1
Darkening: 1
respects: 1
befriends: 1
Comes: 1
Nature: 7
Art: 2
two: 8
purple: 1
think: 14
Else: 1
Creating: 1
registers: 1
twofold: 1
fuel: 1
LXVII: 1
doubt: 1
house: 1
Grows: 1
Dulling: 1
shore: 3
mistress: 9
suited: 1
These: 4
canker: 5
short: 5
bier: 1
blots: 1
memory: 8
Finding: 2
fountains: 1
makeless: 1
away: 18
remembered: 1
fury: 1
flowers: 8
doom: 5
aught: 2
Incertainties: 1
leases: 1
pierced: 1
jealousy: 1
quick: 3
assure: 1
Wilt: 1
sourly: 2
tell: 14
contracted: 2
Towards: 1
amends: 1
doth: 82
Thus: 8
finds: 2
statues: 1
pale: 2
dove: 1
mind: 17
Your: 5
taught: 6
shows: 6
fragrant: 1
fears: 6
added: 2
impair: 1
faculty: 1
CIX: 1
title: 2
bred: 2
worths: 1
endless: 1
blesses: 1
Cupid: 2
travels: 1
being: 28
adding: 1
With: 18
Despite: 1
contents: 1
knows: 11
man: 7
may: 25
subject: 5
grievances: 1
seasons: 3
XCII: 1
made: 17
liker: 1
woes: 1
dully: 1
breath: 7
main: 3
Steal: 1
cries: 1
fulfil: 2
augurs: 1
maid: 1
stick: 1
erlook: 1
Want: 1
make: 37
invent: 2
waken: 1
pebbled: 1
fear: 8
dun: 1
middle: 1
fadeth: 1
into: 5
But: 89
impart: 1
CXI: 1
expressing: 1
forced: 1
admitted: 1
temperate: 1
mix: 1
speed: 3
dye: 1
Till: 6
papers: 1
stem: 1
dwells: 1
lodged: 1
bounteous: 2
allow: 2
beams: 1
richly: 1
starved: 1
Sings: 1
devour: 1
defendant: 1
budding: 1
stealth: 1
subdued: 1
lour: 1
worn: 1
elder: 1
anticipate: 1
Points: 1
swart: 1
hands: 2
winter: 8
contains: 1
dyer: 1
erred: 1
LXX: 1
As: 40
behavior: 1
An: 1
onset: 1
gazing: 1
BY: 1
learn: 3
CXIX: 1
enmity: 1
bitter: 2
Doing: 1
lasting: 1
private: 1
Wherein: 2
sleeping: 1
summers: 1
entombed: 1
mistake: 1
wanting: 3
Accuse: 1
noted: 2
IX: 1
aloft: 1
ride: 3
In: 36
Suffering: 1
succeeding: 1
err: 1
constancy: 3
CXLI: 1
naked: 1
trial: 1
Desiring: 1
MR: 1
admiring: 1
new: 27
Showing: 1
forgetful: 1
Or: 37
carved: 1
LXXIV: 1
meadows: 1
remain: 3
LXXIX: 1
Dissuade: 1
disabled: 1
hooks: 1
jaws: 1
such: 26
raiment: 1
OF: 1
persuade: 1
rents: 1
leads: 2
decrease: 1
penance: 1
now: 35
blazon: 1
lived: 5
VI: 1
green: 6
hues: 1
Hate: 1
grew: 5
next: 2
Bound: 1
what: 57
thoughts: 18
XX: 1
far: 16
modern: 1
fever: 2
physician: 1
play: 7
catch: 4
pleased: 1
wanton: 1
despised: 3
sinful: 3
Without: 5
delivers: 1
XL: 1
LXXVI: 1
pleasing: 2
died: 2
dial: 3
viewest: 1
shine: 4
denied: 1
foes: 3
bring: 7
couldst: 1
gait: 1
wantonness: 1
former: 4
ordering: 1
am: 34
frank: 1
dullness: 1
grow: 9
prove: 13
breach: 1
extern: 1
peace: 2
Weeds: 1
foison: 1
fly: 1
profound: 1
temptation: 2
frame: 4
thriftless: 1
dimm: 1
skill: 8
watching: 1
Although: 5
feather: 1
welfare: 1
counted: 1
knife: 4
languish: 1
abhor: 2
limbs: 2
Delights: 1
lively: 2
vassal: 2
knew: 1
CXXXIV: 1
while: 2
XXXII: 1
XXXIV: 1
feeling: 2
Alas: 2
treads: 1
careful: 2
fight: 3
mightier: 1
antique: 5
painting: 4
scarlet: 1
brief: 3
brand: 5
follows: 1
re: 1
draw: 3
interim: 1
Slandering: 1
wander: 1
prophetic: 1
diseased: 2
blessings: 1
trophies: 1
smiling: 1
us: 2
this: 95
ve: 1
reviewest: 1
heart: 57
sauces: 1
willingly: 1
old: 22
st: 32
closet: 1
slight: 2
streams: 1
ye: 2
splendor: 1
dart: 1
copy: 2
get: 1
help: 4
force: 2
cool: 1
self: 19
recompense: 1
none: 12
torment: 2
ghost: 1
abide: 2
Eat: 1
habitation: 1
will: 51
feeble: 1
continual: 1
herd: 1
buds: 4
without: 4
gluttoning: 1
LXVIII: 1
possess: 2
assured: 4
much: 16
wind: 2
Save: 7
hearsay: 1
veins: 2
ertake: 1
sworn: 3
CXLVII: 1
teeming: 1
lack: 6
list: 1
achieve: 1
lace: 1
ETERNITY: 1
lips: 7
pay: 3
young: 4
monuments: 1
lion: 1
wrack: 1
changing: 2
service: 1
LXXXIV: 1
devise: 2
iniquity: 1
chronicle: 1
laid: 3
wail: 2
garments: 2
boughs: 1
Pluck: 1
pleasures: 1
manner: 1
prisoner: 1
heard: 1
fruit: 1
Join: 1
intelligence: 1
attending: 1
vulgar: 3
perfumes: 2
walk: 1
sufferance: 1
offend: 1
LXIII: 1
want: 3
Three: 4
abundant: 1
limits: 1
decay: 9
groan: 4
forfeit: 2
needing: 1
had: 14
beauteous: 8
guilty: 2
XCV: 1
disease: 1
forgetfulness: 1
faring: 1
heinous: 1
offence: 3
early: 1
yet: 31
lesson: 1
infection: 3
neglected: 1
found: 10
desire: 10
XIX: 1
receive: 1
haply: 2
LXXXVIII: 1
