bear: 12
grossly: 1
antiquity: 2
visage: 1
XLI: 1
beguile: 1
Blessed: 1
worthiness: 1
XXIV: 1
eclipse: 1
devised: 1
delighted: 1
jump: 1
XXII: 1
disarm: 1
tells: 2
burthens: 1
sometimes: 1
griefs: 1
answer: 4
vision: 1
Hang: 1
promise: 1
waiting: 1
tann: 1
reckoning: 1
tame: 1
outward: 7
hardest: 1
tables: 2
could: 9
gaudy: 1
sings: 1
XXI: 1
XXIII: 1
allege: 1
hope: 6
painter: 3
Were: 5
strife: 1
present: 6
Nativity: 1
appears: 1
vowing: 1
Awakes: 1
drown: 1
thyself: 18
cover: 3
untrimm: 1
XXXI: 1
Crawls: 1
weary: 3
thereby: 2
Speaking: 1
Siren: 1
ruin: 2
falsely: 1
slept: 1
purge: 1
free: 4
youthful: 2
expired: 1
annoy: 1
imaginary: 1
fair: 41
descriptions: 1
mansion: 2
Full: 2
rearward: 1
wreckful: 1
Tempteth: 1
inferior: 1
excel: 1
wherever: 1
cannot: 8
Our: 2
space: 1
repair: 3
winds: 2
outright: 1
praising: 1
Leaving: 1
forsake: 2
slavery: 1
poor: 14
accidents: 1
endure: 1
wherefore: 4
score: 1
Dost: 3
fate: 1
Beyond: 1
Authorizing: 1
enforced: 1
rolling: 1
remedy: 2
fleets: 1
Return: 2
consent: 1
breeds: 1
expiate: 1
unkindness: 2
CXXIX: 1
defects: 1
youngly: 1
sacred: 2
fairer: 3
air: 4
endeared: 1
commend: 1
choose: 1
remover: 1
read: 6
tender: 8
all: 109
weakness: 1
brains: 1
guilt: 1
CXLIII: 1
hymn: 1
tyrants: 2
dull: 6
corrupting: 1
resty: 1
grace: 11
worth: 20
bower: 1
Great: 1
through: 6
esteem: 4
where: 32
becoming: 2
olives: 1
dust: 2
debate: 1
worst: 7
bold: 2
purest: 1
art: 50
heretic: 1
Mars: 1
are: 66
rebel: 1
discloses: 1
goddess: 2
case: 1
greater: 3
III: 1
images: 1
dedicated: 1
pattern: 2
smother: 1
dressing: 1
bore: 2
inhearse: 1
Whate: 1
refigured: 1
tyranny: 1
Him: 2
Excusing: 1
minded: 1
strangle: 1
CLII: 1
vial: 1
sad: 7
sap: 1
bonds: 3
singleness: 1
You: 7
Resembling: 2
ruining: 1
Chiding: 1
How: 21
bad: 7
proves: 1
see: 36
bay: 1
bed: 3
civil: 1
confined: 3
set: 7
amazeth: 1
clears: 1
repose: 2
sky: 1
she: 31
perpetual: 2
Philomel: 1
brought: 3
crystal: 1
thinking: 3
XIII: 1
comfort: 4
indirectly: 1
break: 4
anger: 1
durst: 1
different: 1
false: 19
afloat: 1
bow: 2
declines: 1
fresh: 7
reproving: 1
raised: 1
scandal: 1
inflaming: 1
Oaths: 1
dancing: 1
warrantize: 1
high: 4
pleasure: 11
storm: 1
deny: 2
wantonly: 1
errors: 4
store: 9
embassage: 1
tickled: 1
story: 4
esteeming: 1
stole: 1
lovely: 8
sheaves: 1
seconds: 1
sighs: 1
stops: 1
Distill: 1
sire: 1
sight: 17
monsters: 1
What: 16
robs: 2
debateth: 1
LXXXVI: 1
flattery: 3
divining: 1
leap: 3
bosoms: 1
hair: 1
lovest: 6
undivided: 1
fled: 2
bud: 2
neigh: 1
verse: 15
Unlearned: 1
frantic: 1
Gainst: 1
sole: 1
Reserve: 2
I: 352
fearful: 1
feature: 1
would: 21
quiet: 1
drunk: 1
pied: 1
spends: 1
disperse: 1
throw: 1
importune: 1
eating: 1
Whom: 1
sake: 8
hard: 1
spoil: 1
Junes: 1
s: 200
throned: 1
woman: 6
struck: 1
matter: 3
XCIII: 1
lover: 3
conceit: 3
laugh: 1
better: 19
rose: 6
hate: 16
picture: 4
unear: 1
roof: 1
graced: 1
pardon: 1
flown: 1
wombs: 1
Death: 5
Than: 12
uncertain: 1
gains: 1
Their: 1
crave: 1
march: 1
aside: 2
HAPPINESS: 1
walls: 2
untrue: 2
steepy: 1
tyrannous: 1
Calls: 1
destroys: 1
each: 13
wherein: 3
mountain: 2
There: 2
warrior: 1
dying: 1
Haply: 1
thing: 12
separation: 1
nursed: 1
shook: 1
watch: 2
sang: 1
forsworn: 4
advised: 1
three: 3
harvest: 1
climb: 1
unjust: 1
wretch: 3
creation: 2
afar: 1
converted: 2
Lascivious: 1
gainst: 5
Betwixt: 1
low: 1
husband: 4
savour: 1
entertain: 1
whereon: 2
keeps: 5
Self: 1
Sap: 1
ease: 2
thither: 1
Much: 2
fiery: 1
For: 73
resent: 1
dearest: 3
ears: 2
allay: 1
possessing: 1
wound: 3
whose: 13
bind: 1
Decay: 1
built: 2
tend: 3
right: 10
obsequious: 2
borrow: 2
habit: 1
die: 10
impiety: 1
acceptance: 1
paws: 1
kingdoms: 1
shifting: 1
goodly: 1
babe: 4
gardens: 1
easy: 1
worthier: 1
deserving: 1
Sin: 1
inherit: 1
distillation: 1
nurse: 1
Laid: 1
zealous: 1
twenty: 1
lock: 1
THAT: 1
hideous: 2
scoped: 1
use: 12
accumulate: 1
Injurious: 1
proudly: 1
CXXVII: 1
feed: 1
field: 1
bell: 1
due: 6
alter: 3
impanneled: 1
greeing: 1
trees: 1
prophecies: 1
beseige: 1
happier: 3
map: 2
height: 3
benefit: 2
sober: 1
bail: 2
womb: 2
Buy: 1
nought: 3
glance: 2
Muse: 16
numbers: 4
wont: 1
bare: 3
rebuked: 1
gazed: 1
Vaunt: 1
breast: 7
beast: 2
common: 4
Lifts: 1
Neither: 1
invocate: 1
revolt: 1
lost: 4
base: 5
bark: 2
bath: 4
ear: 3
love: 178
among: 2
swallow: 1
riches: 2
beard: 1
Tan: 1
darkly: 1
stol: 5
commence: 1
Whence: 1
prevailed: 1
grave: 3
seems: 1
music: 5
near: 5
thrust: 1
At: 5
Am: 1
basest: 3
sleep: 4
LXV: 1
perfection: 2
LIII: 1
CX: 1
guess: 2
slay: 1
gather: 1
sweet: 52
cruel: 8
Ay: 2
shade: 4
rich: 11
boldness: 1
wouldst: 3
betray: 2
shady: 1
charter: 2
lines: 8
whate: 1
darkness: 1
told: 4
against: 8
outbraves: 1
ere: 4
rights: 1
flies: 3
breasts: 1
chopp: 1
anchor: 1
LV: 1
Breathed: 1
shame: 10
harder: 1
Some: 7
spies: 1
shall: 49
define: 1
appetite: 3
summon: 1
CXXV: 1
exchanged: 1
himself: 2
bliss: 1
addeth: 1
black: 13
Angry: 1
confound: 2
TO: 1
Yourself: 2
eye: 41
counterpart: 1
pencil: 2
surmise: 1
might: 25
import: 1
memorial: 1
drops: 1
livery: 1
nearly: 1
Within: 5
way: 6
XI: 1
when: 49
triumph: 2
determined: 1
slanderers: 1
engross: 1
Hence: 1
ladies: 1
not: 158
songs: 1
SONNETS: 2
great: 9
thrall: 1
looks: 12
Drink: 1
rhetoric: 1
few: 1
sums: 1
alone: 19
solemn: 1
sluttish: 1
Speak: 2
enrich: 1
certain: 1
Eternal: 1
posterity: 3
addition: 2
sunk: 1
veil: 1
beseem: 1
lives: 9
hurt: 1
at: 21
honest: 1
quicker: 1
mounted: 1
within: 6
Giving: 1
Sometime: 2
warning: 1
Stealing: 2
marble: 1
image: 4
usury: 1
carry: 1
bequest: 1
never: 15
seemly: 1
overturn: 1
tears: 5
CXXXVI: 1
Farewell: 1
neglect: 2
divine: 2
decease: 3
foul: 7
if: 34
contend: 1
dearths: 1
May: 4
rarities: 1
Mad: 2
Use: 1
abysm: 1
wandering: 1
than: 36
appetites: 1
very: 7
defaced: 1
locked: 1
ersnow: 1
hammer: 1
pretty: 2
wights: 1
hear: 7
salve: 1
they: 42
spoils: 1
them: 18
mightst: 1
CXLIV: 1
souls: 2
no: 61
seal: 2
th: 1
one: 38
drop: 1
Simply: 1
willing: 2
excellence: 2
adore: 1
crowned: 1
untold: 1
wide: 7
to: 335
hearted: 1
reeks: 1
Book: 1
come: 13
seek: 4
slander: 4
proof: 3
terms: 1
makest: 2
sell: 1
oblivion: 1
Either: 1
hell: 8
confounded: 1
blow: 1
ending: 1
date: 5
out: 17
haste: 3
Kill: 2
blunter: 1
cost: 3
dress: 2
famish: 1
creatures: 2
follow: 3
vanishing: 1
sufficed: 1
CIII: 1
virgin: 1
folly: 2
your: 84
humble: 2
affairs: 2
presence: 2
badness: 1
novel: 1
imitate: 1
fester: 1
vassalage: 1
wish: 6
wastes: 2
wiry: 1
tempests: 1
methinks: 3
Nay: 2
Admit: 1
committed: 1
child: 8
possesseth: 1
affords: 2
pen: 10
vermilion: 1
strongly: 2
choirs: 1
Unless: 4
wisdom: 1
raven: 1
reign: 3
writ: 6
Crowning: 1
Enjoy: 1
ushers: 1
wake: 1
shadows: 3
heaven: 19
wait: 2
land: 1
redeem: 1
interchange: 1
Through: 1
Wound: 1
thinly: 1
chary: 1
compounded: 1
giving: 1
prize: 3
difference: 1
Eve: 1
guides: 1
Forgot: 1
Sing: 1
last: 2
given: 4
withal: 1
trespass: 2
striving: 1
filching: 1
stronger: 2
happy: 10
lesser: 1
injurious: 1
yea: 1
impute: 1
grown: 4
odour: 3
LIVING: 1
forsaken: 1
alien: 1
gross: 2
Lean: 1
