hid: 2
eternity: 3
shames: 2
merits: 1
glad: 2
clear: 3
trim: 1
twice: 2
you: 105
misuse: 1
him: 35
delves: 1
beds: 1
dispatch: 1
profaned: 2
furrows: 1
vanish: 2
millions: 1
reckon: 2
thereof: 1
unrespected: 2
restored: 1
CXLVIII: 1
puts: 1
prime: 4
owner: 1
therein: 3
song: 4
sometime: 4
action: 3
XXV: 1
whereupon: 1
unfather: 2
unthrift: 1
nerves: 1
sooner: 2
blame: 4
backward: 1
pleasant: 1
hadst: 2
hour: 4
best: 22
badges: 1
sought: 1
Hath: 6
heats: 1
unless: 2
effectually: 1
forged: 1
excess: 1
bases: 1
One: 5
firm: 1
unswept: 1
rude: 4
impression: 1
CXXIII: 1
fits: 1
fade: 3
bevel: 1
Each: 2
adieu: 1
wonder: 3
deservest: 1
arise: 1
comment: 2
steel: 4
runn: 1
slumbers: 1
Proving: 1
liquid: 1
runs: 1
depart: 2
blooms: 1
error: 1
jealous: 1
perfect: 3
fading: 2
rhyme: 6
steal: 6
pomp: 1
Tell: 1
gust: 1
LVII: 1
featureless: 1
Might: 1
siege: 1
Past: 3
thralled: 1
shaken: 2
act: 1
fame: 3
groans: 1
morrow: 4
blush: 1
distemper: 1
sorry: 1
rid: 1
saith: 1
CXXIV: 1
number: 4
sickle: 2
defect: 2
other: 16
saint: 1
boat: 1
defeat: 1
fast: 5
April: 4
tresses: 1
reap: 1
already: 1
silver: 2
and: 247
breathes: 1
reason: 6
prayers: 1
Feed: 1
hateth: 1
clock: 2
deeds: 10
gently: 1
Make: 6
lacking: 1
captive: 1
call: 11
Wishing: 1
patience: 2
Feeds: 1
ask: 1
either: 3
forwards: 1
Adonis: 1
selling: 1
book: 5
Yet: 19
offices: 1
Bare: 1
unto: 1
Bearing: 2
rent: 1
varying: 1
crying: 1
violet: 2
tuned: 1
gems: 1
Attending: 1
Commanded: 1
care: 6
INSUING: 1
Lord: 1
glorious: 1
besmear: 1
accessary: 1
onward: 1
tribes: 1
born: 8
Love: 17
sheds: 1
joy: 8
daily: 3
Deserves: 1
profit: 1
gazeth: 1
disdaineth: 1
front: 1
kiss: 3
say: 27
largess: 1
deal: 1
gazers: 1
healthful: 2
Roses: 2
contain: 1
complain: 1
beauty: 67
insufficiency: 1
bones: 1
unhappily: 1
vantage: 2
beside: 1
crown: 4
accents: 1
breed: 2
signs: 1
verdict: 1
sit: 2
side: 5
inward: 4
world: 33
composed: 1
theirs: 1
servant: 2
sigh: 1
enfeebled: 1
bid: 1
belongs: 2
evermore: 3
AND: 1
Before: 3
indigest: 1
clerk: 1
alack: 2
supposing: 1
unset: 1
beauties: 4
Never: 1
acknowledge: 1
sum: 4
sportive: 1
enemies: 2
enjoys: 1
extremity: 1
lusty: 2
key: 1
mortality: 1
advocate: 1
astronomy: 1
unfolding: 1
express: 5
figured: 1
mortal: 5
falls: 1
ruinate: 1
physicians: 1
virtue: 7
issueless: 1
place: 10
beggar: 1
bemoaned: 1
cease: 1
elements: 2
Revenge: 1
doing: 2
goes: 2
sail: 3
unperfect: 1
can: 42
idly: 1
morning: 2
oblivious: 1
parts: 7
car: 1
canst: 6
require: 1
several: 1
LXXIII: 1
overplus: 1
same: 7
wreck: 1
gold: 2
ten: 6
balmy: 1
telling: 2
left: 5
O: 52
thy: 240
owes: 1
Supposed: 1
reigns: 1
razed: 3
CVII: 1
prognosticate: 1
Sinks: 1
n: 5
CXXXVIII: 1
hath: 37
LXVI: 1
homage: 1
prepare: 2
T: 2
pine: 3
owners: 1
straight: 6
contented: 4
outworn: 2
function: 1
Straight: 1
altering: 1
plead: 2
too: 17
anew: 3
Hearing: 1
pray: 1
That: 83
equipage: 1
cancell: 1
And: 242
prey: 2
comments: 2
Suspect: 1
pace: 3
Are: 3
west: 3
cut: 1
moods: 1
polish: 1
thine: 40
besides: 2
torture: 2
apparel: 1
strains: 1
chest: 3
night: 22
page: 1
Thee: 1
merit: 5
whereof: 2
painful: 1
travel: 3
cry: 2
paid: 1
freezings: 1
cheer: 1
glass: 10
truths: 1
hugely: 1
season: 1
provide: 1
replete: 2
means: 3
bright: 11
survive: 2
marvel: 1
hanging: 1
centre: 1
ambush: 1
nimble: 2
done: 5
perceived: 1
stays: 1
Like: 8
part: 20
bide: 2
None: 1
unknown: 2
dost: 26
Making: 7
eternal: 5
Pointing: 1
minutes: 4
sessions: 1
distill: 2
Sets: 2
mine: 53
term: 2
mourning: 2
latch: 1
day: 29
composition: 1
brings: 2
possession: 2
Because: 2
Possessing: 1
journey: 2
CII: 1
wretched: 3
banks: 1
travell: 1
miss: 1
worthy: 4
eclipses: 1
grant: 3
pays: 2
December: 1
lying: 1
cloying: 1
known: 1
misprision: 1
besiege: 1
stand: 8
leisure: 4
mar: 1
crime: 4
feel: 3
waste: 7
Lilies: 1
XCIV: 1
compass: 1
men: 20
princes: 3
witness: 3
CLI: 1
Painting: 2
attaint: 1
XXVII: 1
deceased: 2
stain: 4
prefiguring: 1
beaten: 1
above: 3
cure: 5
CVI: 1
though: 23
believe: 4
star: 3
heavenly: 3
moment: 1
LII: 1
woos: 1
wrinkles: 5
sunken: 1
CXL: 1
Triumph: 1
conquest: 3
waking: 1
look: 18
receives: 3
LIV: 1
perjured: 3
impediments: 1
XLIV: 1
revolution: 1
XCVI: 1
mask: 2
mark: 2
slave: 7
lose: 8
unsway: 1
vex: 3
believed: 1
controlling: 2
loud: 1
ages: 1
sympathized: 1
sweetest: 5
fickle: 1
clouds: 3
coward: 1
eat: 2
desperate: 1
stop: 2
Ah: 5
minion: 1
Ten: 1
repent: 1
themes: 1
Thy: 26
The: 81
Since: 15
newer: 2
vainly: 2
leave: 10
ragged: 1
because: 1
CL: 1
vow: 4
thorns: 3
end: 11
alters: 2
special: 2
shouldst: 6
swear: 6
He: 7
fleeting: 1
forth: 7
IN: 1
EVER: 1
turns: 3
graves: 1
swerving: 1
sharp: 2
Take: 3
tenants: 1
tops: 1
Me: 2
took: 5
graciously: 1
staineth: 1
IV: 1
Canst: 1
On: 6
No: 18
CXVI: 1
how: 19
wrongfully: 1
spring: 5
PROMISED: 1
another: 12
fearfully: 1
CXXI: 1
rotten: 2
poison: 2
thievish: 2
So: 47
dwell: 6
losses: 1
remains: 1
riot: 1
Harsh: 1
Be: 9
threescore: 1
Beauty: 3
Perforce: 1
boast: 5
huge: 2
news: 1
rack: 1
victories: 1
blind: 6
flame: 3
rise: 1
hatred: 1
endured: 1
grey: 1
XV: 1
bastard: 3
greet: 3
give: 22
treason: 1
behold: 7
proudest: 1
tincture: 1
fed: 1
whit: 1
pursuing: 1
rain: 3
fee: 1
keep: 10
why: 13
who: 12
sides: 1
drinks: 1
win: 4
fond: 2
saucy: 2
losing: 3
carve: 1
ah: 2
blanks: 1
fix: 2
looking: 1
foil: 1
Die: 2
rank: 5
familiar: 1
wills: 2
food: 1
Profitless: 1
Makes: 2
won: 1
nymphs: 1
enlighten: 1
refusest: 1
foe: 1
needy: 1
frailer: 1
loveliness: 1
er: 18
kept: 3
fore: 2
for: 99
he: 36
speechless: 2
four: 1
placed: 1
maturity: 1
alteration: 1
Exceeded: 1
CXXXII: 1
belied: 2
remembrance: 2
sadly: 1
dregs: 1
that: 238
Herein: 1
faster: 1
thence: 7
heat: 4
subsist: 1
survey: 3
oft: 5
on: 74
unwoo: 1
speaking: 4
thee: 161
surfeit: 1
ensconce: 1
CXXXIX: 1
CLIII: 1
so: 98
oppress: 2
patent: 1
unions: 1
necessary: 1
blindness: 1
single: 4
wrought: 2
seem: 15
solve: 1
praises: 4
we: 14
disposed: 1
cold: 7
plagues: 1
expire: 1
up: 17
heir: 3
guest: 2
head: 6
POET: 1
watery: 1
our: 16
hems: 1
course: 3
Show: 1
swearing: 1
roses: 5
XXXVI: 1
prone: 1
blot: 3
Advantage: 1
own: 30
sound: 2
line: 3
untutor: 1
bearer: 1
send: 3
Compare: 1
ground: 3
meetness: 1
wild: 1
yore: 1
smoke: 1
these: 16
honey: 1
begins: 1
rider: 1
proposed: 1
unseeing: 1
sharpen: 1
twire: 1
forests: 1
asleep: 2
god: 3
Think: 1
yours: 5
got: 3
strange: 6
external: 1
authority: 1
CXVII: 1
compiled: 1
wits: 2
LXXXII: 1
doting: 2
Excuse: 1
write: 10
Counting: 1
hundred: 1
appearing: 1
loving: 9
twixt: 2
ever: 12
yellow: 3
restful: 1
peep: 1
counting: 1
dispense: 1
rising: 1
vilest: 1
evil: 4
despise: 2
burn: 4
triumphant: 2
rondure: 1
victors: 1
grieve: 1
recounting: 1
welcome: 2
deserts: 2
nobler: 1
arts: 1
attend: 1
jacks: 2
liberty: 2
late: 1
incertainty: 1
winters: 2
correspondence: 1
measure: 2
colour: 4
receipt: 1
alike: 1
bravery: 1
battering: 1
infant: 1
hap: 1
enclose: 1
OUR: 1
VIII: 1
sword: 1
things: 14
suffers: 1
XII: 1
windows: 3
ornament: 5
history: 1
consider: 1
